PORT=3000
HOST_NAME=localhost
MONGO_PROD_URI=mongodb://127.0.0.1:27017/food_delivery
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60
TOKEN_LIFE=10d
SALTROUNDS=12
PORT_CLIENT=http://localhost:5173